[namelist:damping_layer]
dl_base=18000.0
dl_str=0.15
dl_type='standard'

[namelist:extrusion]
domain_height=20000.0
method='uniform'
number_of_layers=40

[namelist:formulation]
dlayer_on=.true.
moisture_formulation='traditional'
rotating=.false.
shallow=.true.
theta_moist_source=.true.
use_physics=.true.

[namelist:idealised]
test='squall_line'

[namelist:initial_wind]
profile='squall_line'

[namelist:io]
diagnostic_frequency=30

[namelist:physics]
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
cp=1004.64
gravity=9.80616
omega=7.29211E-5
p_zero=100000.0
rd=287.04
scaling_factor=60.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='kessler'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
