[namelist:damping_layer]
dl_base=10000.0
dl_str=0.15
dl_type='standard'

[namelist:external_forcing]
hs_random=.false.
wind_forcing='rayleigh_friction'

[namelist:extrusion]
domain_height=20000.0
method='dcmip_mountain'
number_of_layers=57

[namelist:formulation]
dlayer_on=.false.
shallow=.true.
traditional_coriolis=.true.
use_physics=.true.

[namelist:idealised]
test='horizontal_mountain'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_wind]
profile='horizontal_mountain'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=120

[namelist:orography]
orog_init_option='analytic'
profile='dcmip_gap'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
cp=1004.64
gravity=9.80616
omega=7.29211E-5
p_zero=100000.0
rd=287.04
scaling_factor=20.0

[namelist:section_choice]
external_forcing=.true.
