[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='no_timestepping'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=
