[namelist:helmholtz_solver]
method='bicgstab'
preconditioner='tridiagonal',
si_pressure_tolerance=1.0e-2

[namelist:mixed_solver]
si_method='prec_only'
si_preconditioner='multigrid',

[namelist:multigrid]
n_coarsesmooth=4
smooth_relaxation=0.5
