[namelist:external_forcing]
hs_random=.false.
wind_forcing='rayleigh_friction'

[namelist:extrusion]
domain_height=40000.0
method='uniform'
number_of_layers=88

[namelist:formulation]
shallow=.false.
use_physics=.true.

[namelist:idealised]
test='breaking_gw'

[namelist:initial_wind]
profile='breaking_gw'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=48

[namelist:orography]
orog_init_option='analytic'
profile='bell'

[namelist:orography_bell_spherical]
lambda_centre1=72.0
lambda_centre2=140.0
mountain_height=3000.0
phi_centre1=45.0
phi_centre2=45.0
radius_lat=20.0
radius_lon=3.5

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:section_choice]
external_forcing=.true.
