[file:ana/mule_cumf.py]
source=(fcm:um.xm_tr/rose-stem/ana/mule_cumf.py)

[template variables]
FFLAGS=''
HOUSEKEEPING=true
LDFLAGS=''
LFRIC_APPS_SOURCE="$ROSE_ORIG_HOST:/var/tmp/persistent/fork_clones/test_suites/lfric_apps_git_test"
OVERRIDE_LOG_LEVEL=''
USE_HEADS=false
VN='2.2'
