[file:iodef_temp.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/adjoint_tests/file/iodef.xml

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-15

[namelist:linear]
fixed_ls=.false.

[namelist:mixed_solver]
mixed_solver_a_tol=1.0e-21
si_tolerance=1.0e-21
