!-----------------------------------------------------------------------------
! (C) Crown copyright 2026 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Module for controlling 1D vertical FFSL steps in the linear model.
!> @details Solves the 1D transport equation using the flux-form semi-Lagrangian
!!         (FFSL) transport scheme for vertical transport in the linear model.

module tl_ffsl_vert_alg_mod

  ! Constants and types
  use constants_mod,                    only: r_tran, i_def, l_def
  use field_mod,                        only: field_type
  use fs_continuity_mod,                only: W2V
  use function_space_mod,               only: function_space_type
  use function_space_collection_mod,    only: function_space_collection
  use sci_geometric_constants_mod,      only: get_dz_w3
  use log_mod,                          only: log_event, LOG_LEVEL_ERROR
  use mesh_mod,                         only: mesh_type
  use r_tran_field_mod,                 only: r_tran_field_type
  use timer_mod,                        only: timer

  ! Transport control
  use transport_constants_mod,          only: get_detj_at_w3_r_tran
  use transport_controller_mod,         only: transport_controller_type
  use transport_counter_mod,            only: transport_counter_type
  use transport_enumerated_types_mod,   only: equation_form_conservative
  use transport_metadata_mod,           only: transport_metadata_type
  use wind_precomputations_alg_mod,     only: wind_precomputations_type

  ! Algorithms
  use copy_field_alg_mod,               only: copy_field
  use ffsl_advective_updates_alg_mod,   only: ffsl_advective_increment
  use ffsl_vert_alg_mod,                only: ffsl_1d_vert_flux_alg

  ! Kernels
  use fv_divergence_z_kernel_mod,       only: fv_divergence_z_kernel_type

  ! Configuration options
  use io_config_mod,                    only: subroutine_timers

  implicit none

  private

  public :: tl_ffsl_vert_pert_transport_alg
  public :: tl_ffsl_vert_ls_transport_alg

contains

  !> @brief Algorithm for a 1D vertical FFSL transport step in the linear model
  !!        for the perturbation field.
  !> @details Solves the 1D transport equation, in either advective or
  !!          conservative form, for the linear model for the perturbation
  !!          field. If needed, the mass flux or updated field will be returned.
  !> @param[in,out] mass_flux          Mass flux used to transport the field.
  !> @param[in,out] field_np1          The updated advected perturbation field from
  !!                                   the time step. Only used when specified through
  !!                                   the optional logical argument.
  !> @param[in]     field_n            Perturbation field at the start of the transport step
  !> @param[in]     step_dt            The dt for this time step
  !> @param[in,out] transport_controller
  !!                                   Object with metadata and precomputations
  !!                                   to control the transport of the field
  !> @param[in]     order              The reconstruction order to pass to
  !!                                   the underlying vertical flux algorithm
  !> @param[in]     compute_field_np1  Optional argument as to whether advected
  !!                                   field should be computed
  subroutine tl_ffsl_vert_pert_transport_alg( mass_flux, field_np1, field_n,   &
                                              step_dt, transport_controller,   &
                                              order, compute_field_np1 )

    implicit none

    ! Arguments ----------------------------------------------------------------
    type(r_tran_field_type),         intent(inout) :: mass_flux
    type(r_tran_field_type),         intent(inout) :: field_np1
    type(r_tran_field_type),         intent(in)    :: field_n
    real(kind=r_tran),               intent(in)    :: step_dt
    type(transport_controller_type), intent(inout) :: transport_controller
    integer(kind=i_def),             intent(in)    :: order
    logical(kind=l_def),   optional, intent(in)    :: compute_field_np1

    ! Internal variables -------------------------------------------------------
    ! Pointers to existing objects
    type(transport_counter_type),    pointer :: transport_counter
    type(transport_metadata_type),   pointer :: transport_metadata
    type(wind_precomputations_type), pointer :: wind_precomputations
    type(mesh_type),                 pointer :: mesh
    type(r_tran_field_type),         pointer :: adv_one
    type(r_tran_field_type),         pointer :: detj_at_w3
    type(r_tran_field_type)                  :: increment

    ! Function spaces
    type(function_space_type), pointer :: field_fs

    ! Transport options
    logical(kind=l_def) :: to_compute_field_np1
    integer(kind=i_def) :: equation_form
    integer(kind=i_def) :: splitting

    ! Subroutine name for timer
    character(*), parameter :: routine_name = 'transport.tl_ffsl_vert_pert_transport_alg'

    ! Useful constants
    integer(kind=i_def) :: mesh_id, step

    if ( subroutine_timers ) call timer(routine_name)

    ! Get information from transport controller
    transport_counter => transport_controller%get_transport_counter()
    transport_metadata => transport_controller%get_transport_metadata()
    splitting = transport_metadata%get_splitting()
    equation_form = transport_metadata%get_equation_form()

    if (present(compute_field_np1)) then
      to_compute_field_np1 = compute_field_np1
    else
      to_compute_field_np1 = .true.
    end if

    ! Vertical FFSL flux -----------------------------------------------------
    call ffsl_1d_vert_flux_alg(                                                &
            mass_flux, field_n, step_dt, transport_controller, order           &
    )

    ! Compute advected field, if required --------------------------------------
    if (to_compute_field_np1) then
      ! Use FFSL flux to compute advective update
      ! Get pre-computed objects
      mesh_id = field_n%get_mesh_id()
      mesh => field_n%get_mesh()
      field_fs => field_n%get_function_space()
      detj_at_w3 => get_detj_at_w3_r_tran(mesh_id)
      wind_precomputations => transport_controller%get_wind_precomputations()
      step = transport_counter%get_split_step_of_substep_counter()

      ! Get unity transport
      adv_one => wind_precomputations%get_adv_unity_z(mesh_id, splitting, step)

      ! Take divergence of flux to get conservative increment
      call increment%initialise( vector_space = field_fs )
      call invoke( fv_divergence_z_kernel_type(increment, mass_flux, detj_at_w3) )
      ! Get the advective increment from these conservative increments
      call ffsl_advective_increment(increment, field_n, step_dt, adv_one)
      ! Update field over this step
      call invoke( X_minus_bY(field_np1, field_n, step_dt, increment) )
    end if

    if ( subroutine_timers ) call timer(routine_name)

  end subroutine tl_ffsl_vert_pert_transport_alg


  !> @brief Algorithm for a 1D vertical FFSL transport step in the linear model
  !!        for the ls field.
  !> @details Solves the 1D transport equation, in either advective or
  !!          conservative form, for the linear model for the ls field. If needed,
  !!          the mass flux or updated field will be returned. As the advecting
  !!          wind is the perturbation wind, FFSL schemes must first transport
  !!          with the mean wind to get the ls field in the correct place.
  !> @param[in,out] mass_flux          Mass flux used to transport the LS field.
  !> @param[in,out] field_np1          The updated advected LS field from the time
  !!                                   step. Only used when specified through
  !!                                   the optional logical argument.
  !> @param[in]     field_n            LS field at the start of the transport step
  !> @param[in]     step_dt            The dt for this time step
  !> @param[in,out] pert_transport_controller
  !!                                   Object with metadata and precomputations
  !!                                   to control the transport of the field
  !!                                   with pert wind
  !> @param[in,out] mean_transport_controller
  !!                                   Object with metadata and precomputations
  !!                                   to control the transport of the field
  !!                                   with mean wind
  !> @param[in]     order              The reconstruction order to pass to
  !!                                   the underlying vertical flux algorithm
  !> @param[in]     compute_field_np1  Optional argument as to whether advected
  !!                                   field should be computed
  subroutine tl_ffsl_vert_ls_transport_alg( mass_flux, field_np1, field_n,     &
                                            step_dt,                           &
                                            pert_transport_controller,         &
                                            mean_transport_controller,         &
                                            order, compute_field_np1 )

    implicit none

    ! Arguments ----------------------------------------------------------------
    type(r_tran_field_type),         intent(inout) :: mass_flux
    type(r_tran_field_type),         intent(inout) :: field_np1
    type(r_tran_field_type),         intent(in)    :: field_n
    real(kind=r_tran),               intent(in)    :: step_dt
    type(transport_controller_type), intent(inout) :: pert_transport_controller
    type(transport_controller_type), intent(inout) :: mean_transport_controller
    integer(kind=i_def),             intent(in)    :: order
    logical(kind=l_def),   optional, intent(in)    :: compute_field_np1

    ! Internal variables -------------------------------------------------------
    ! Pointers to existing objects
    type(transport_counter_type),    pointer :: transport_counter
    type(transport_metadata_type),   pointer :: transport_metadata
    type(wind_precomputations_type), pointer :: wind_precomputations
    type(mesh_type),                 pointer :: mesh
    type(r_tran_field_type),         pointer :: adv_one
    type(r_tran_field_type),         pointer :: detj_at_w3
    type(r_tran_field_type)                  :: increment

    ! Fields from mean wind transport
    type(r_tran_field_type) :: mass_flux_part
    type(r_tran_field_type) :: ls_field_np1

    ! Function spaces
    type(function_space_type), pointer :: field_fs
    type(function_space_type), pointer :: w2v_fs

    ! Transport options
    logical(kind=l_def) :: to_compute_field_np1
    integer(kind=i_def) :: equation_form
    integer(kind=i_def) :: splitting

    ! Useful constants
    integer(kind=i_def) :: mesh_id, step

    ! Subroutine name for timer
    character(*), parameter :: routine_name = 'transport.tl_ffsl_vert_ls_transport_alg'


    if ( subroutine_timers ) call timer(routine_name)

    ! Get information from transport controller
    transport_counter  => pert_transport_controller%get_transport_counter()
    transport_metadata => pert_transport_controller%get_transport_metadata()
    splitting = transport_metadata%get_splitting()
    equation_form = transport_metadata%get_equation_form()

    if (present(compute_field_np1)) then
      to_compute_field_np1 = compute_field_np1
    else
      to_compute_field_np1 = .true.
    end if

    ! Mesh and function spaces
    mesh_id = field_n%get_mesh_id()
    mesh => field_n%get_mesh()
    field_fs => field_n%get_function_space()
    w2v_fs => function_space_collection%get_fs( mesh, 0, 0, W2V )
    call ls_field_np1%initialise( vector_space = field_fs )

    ! To transport with u' we first need to transport with ls_u as
    ! u'.grad(ls_f) = u'.grad(ls_f - dt ls_u.grad(ls_f))

    ! ======================================================================== !
    ! Transport ls_f with ls wind ls_u.grad(ls_f)
    ! ======================================================================== !

    ! Vertical FFSL flux -----------------------------------------------------
    call mass_flux_part%initialise(vector_space = w2v_fs)
    call ffsl_1d_vert_flux_alg(                                                &
            mass_flux_part, field_n, step_dt, mean_transport_controller,       &
            order                                                              &
    )

    ! Use FFSL flux to compute advective update
    ! Get pre-computed objects
    detj_at_w3 => get_detj_at_w3_r_tran(mesh_id)
    wind_precomputations => mean_transport_controller%get_wind_precomputations()
    step = transport_counter%get_split_step_of_substep_counter()

    ! Get unity transport
    adv_one => wind_precomputations%get_adv_unity_z(mesh_id, splitting, step)

    ! Take divergence of flux to get conservative increment
    call increment%initialise( vector_space = field_fs )
    call invoke( fv_divergence_z_kernel_type(increment, mass_flux_part, detj_at_w3) )
    ! Get the advective increment from these conservative increments
    call ffsl_advective_increment(increment, field_n, step_dt, adv_one)
    ! Update field over this step
    call invoke( X_minus_bY(ls_field_np1, field_n, step_dt, increment) )

    ! ======================================================================== !
    ! Transport ls_f_np1 with pert wind u'.grad(ls_f_np1)
    ! ======================================================================== !

    ! Vertical FFSL flux -----------------------------------------------------
    call mass_flux%initialise(vector_space = w2v_fs)
    call ffsl_1d_vert_flux_alg(                                                &
            mass_flux, ls_field_np1, step_dt, pert_transport_controller,       &
            order                                                              &
    )

    ! Compute advected field, if required --------------------------------------
    if (to_compute_field_np1) then
      ! Get unity transport
      adv_one => wind_precomputations%get_adv_unity_z(mesh_id, splitting, step)

      ! Take divergence of flux to get conservative increment
      call increment%initialise( vector_space = field_fs )
      call invoke( fv_divergence_z_kernel_type(increment, mass_flux, detj_at_w3) )
      ! Get the advective increment from these conservative increments
      call ffsl_advective_increment(increment, field_n, step_dt, adv_one)
      ! Update field over this step
      call invoke( X_minus_bY(field_np1, field_n, step_dt, increment) )
    end if

    if ( subroutine_timers ) call timer(routine_name)

  end subroutine tl_ffsl_vert_ls_transport_alg

end module tl_ffsl_vert_alg_mod