[namelist:base_mesh]
file_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'
topology='non_periodic'

[namelist:lfric2lfric]
destination_meshfile_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'
source_meshfile_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'

[namelist:partitioning(destination)]
partitioner='planar'

[namelist:partitioning(source)]
partitioner='planar'
