!-----------------------------------------------------------------------------
! (C) Crown copyright 2025 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!
! The main entry point for calculating section 20 aviation diagnostics.
!
! Code Owner: Please refer to the UM file CodeOwners.txt
! This file currently belongs in section: physics_schemes_interface
! whilst discussions are ongoing about its final location.
!
module aviation_diags_alg_mod

  use constants_mod,              only: r_def, i_def, l_def, str_long
  use field_mod,                  only: field_type
  use io_config_mod,              only: use_xios_io
  use initialise_diagnostics_mod, only: init_diag => init_diagnostic_field

  use lfric_xios_diag_mod,        only: get_axis_dimension, get_axis_values
  use log_mod,                    only: log_event,                          &
                                        log_level_always, log_level_error,  &
                                        log_level_info, log_level_debug

  use aviation_diags_kernel_mod,  only: aviation_diags_kernel_type

  implicit none

private
public :: aviation_diags_alg

contains

  ! Algorithm to calculate the section 20 aviation diagnostics.
  subroutine aviation_diags_alg(plev_geopot)

    implicit none

    ! Arguments

    ! We calculate the result from this input field.
    type(field_type), intent(in) :: plev_geopot


    ! Local variables

    ! These flags tell us which results are requested at this time step.
    logical(l_def) :: aviation_thick_850_flag, aviation_thick_500_flag

    ! The array of pressure levels.
    integer(i_def) :: nplev
    real(r_def), allocatable :: plevs(:)
    integer(i_def) :: plevs_alloc_stat

    ! Level indices for the three pressure levels we want to read.
    integer(i_def) :: i1000, i850, i500

    ! Approximate equality tolerance - is there a common variable somewhere?
    real(r_def), parameter :: plev_tol = 0.1_r_def

    ! The two output fields we produce.
    type( field_type ) :: aviation_thick_850, aviation_thick_500

    integer(i_def) :: i

    character(len=str_long) :: message


    ! Check the request flags.
    aviation_thick_850_flag = &
      init_diag(aviation_thick_850, 'aviation__geopot_thickness_850')
    aviation_thick_500_flag = &
      init_diag(aviation_thick_500, 'aviation__geopot_thickness_500')

    ! Anything to do?
    if ( .not. (aviation_thick_850_flag .or. aviation_thick_500_flag) ) then
      ! Nothing requested at this time step.
      return
    end if

    if ( .not. use_xios_io ) then
      return
    endif

    ! Initialise required fields to 1. Todo: Why 1 and not 0?
    if ( aviation_thick_850_flag ) then
      message = 'Section 20: geopot thick 850 requested'
      call log_event( message, log_level_debug )
      call invoke( setval_c(aviation_thick_850, 1.0_r_def))
    end if

    if ( aviation_thick_500_flag ) then
      message = 'Section 20: geopot thick 500 requested'
      call log_event( message, log_level_debug )
      call invoke( setval_c(aviation_thick_500, 1.0_r_def))
    end if


    ! Get the array of pressure levels.
    nplev = get_axis_dimension('pressure_levels')
    if (nplev <= 0) then
      message = 'Section 20: No pressure levels'
      call log_event( message, log_level_error )
      return
    end if

    allocate(plevs(nplev), stat=plevs_alloc_stat)
    if (plevs_alloc_stat /= 0) then
      message = 'Section 20: allocate(plevs) failed'
      call log_event( message, log_level_error )
      return
    end if
    plevs = get_axis_values('pressure_levels',nplev)

    ! Find the level indices for our three pressures of interest.
    ! Assumes hPa.
    i1000 = -1
    i850  = -1
    i500  = -1
    do i = 1, nplev

      ! 1000?
      if ( abs(plevs(i) - 100000.0_r_def) < plev_tol ) then
        i1000 = i

      ! 850?
      else if ( abs(plevs(i) - 85000.0_r_def) < plev_tol ) then
        i850 = i

      ! 500?
      else if ( abs(plevs(i) - 50000.0_r_def) < plev_tol ) then
        i500 = i

      end if
    end do

    ! Check we found the required levels.
    if (i1000 == -1) then
      message = 'Section 20: could not find 1000hPa'
      call log_event( message, log_level_error )
      return
    end if
  
    if (aviation_thick_850_flag .and. i850 == -1) then
      message = 'Section 20: could not find 850hPa'
      call log_event( message, log_level_error )
      return
    end if

    if (aviation_thick_500_flag .and. i500 == -1) then
      message = 'Section 20: could not find 500hPa'
      call log_event( message, log_level_error )
      return
    end if

    ! Call the kernel to subtract the levels.
    ! Todo: Comment why we initialise to 1.0 and not 0.0. I can't remember.
    call invoke( aviation_diags_kernel_type(            &
      aviation_thick_850, aviation_thick_500,           &
      plev_geopot,                                      &
      aviation_thick_850_flag, aviation_thick_500_flag, &
      i1000, i850, i500))

    ! Write the fields
    if (aviation_thick_850_flag) call aviation_thick_850%write_field()
    if (aviation_thick_500_flag) call aviation_thick_500%write_field()

    ! Clean up.
    if (allocated(plevs)) then
      deallocate(plevs)
    end if

  end subroutine aviation_diags_alg

end module aviation_diags_alg_mod
