!-----------------------------------------------------------------------------
! (C) Crown copyright 2025 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!
! The main entry point for calculating section 20 aviation diagnostics.
!
! Code Owner: Please refer to the UM file CodeOwners.txt
! This file currently belongs in section: physics_schemes_interface
! whilst discussions are ongoing about its final location.
!
module aviation_diags_alg_mod

  use constants_mod,              only: r_def, i_def, l_def, str_long, RMDI
  use field_mod,                  only: field_type
  use field_collection_mod,       only: field_collection_type
  use io_config_mod,              only: use_xios_io
  use initialise_diagnostics_mod, only: init_diag => init_diagnostic_field

  use lfric_xios_diag_mod,        only: get_axis_dimension, get_axis_values
  use log_mod,                    only: log_event,                          &
                                        log_level_always, log_level_error,  &
                                        log_level_info, log_level_debug

  use diags_geopot_kernel_mod,  only: diags_geopot_kernel_type
  use diags_icao_heights_kernel_mod,  only: diags_icao_heights_kernel_type

  implicit none

private
public :: aviation_diags_alg

contains

  ! Algorithm to calculate the section 20 aviation diagnostics.
  subroutine aviation_diags_alg(plev_geopot, convection_fields)
    implicit none

    ! Arguments
    type(field_type), intent(in) :: plev_geopot
    type(field_collection_type), intent(inout) :: convection_fields

    ! calculate thickness from geopotential height at pressure levels.
    call from_plev_geopot(plev_geopot)

    ! calculate icao heights of top and base of cloud from their pressures.
    call icao_heights(convection_fields)

  end subroutine aviation_diags_alg

  SUBROUTINE from_plev_geopot(plev_geopot)
    ! Calculate diagnostics from plvel_geopot.
    ! - Thickness from geopotential height at pressure levels.

    ! Arguments
    type(field_type), intent(in) :: plev_geopot

    ! Local variables

    ! These flags tell us which results are requested at this time step.
    logical(l_def) :: aviation_thick_850_flag, aviation_thick_500_flag, &
            aviation_snow_probability_flag

    ! The array of pressure levels.
    integer(i_def) :: nplev
    real(r_def), allocatable :: plevs(:)
    integer(i_def) :: plevs_alloc_stat

    ! Level indices for the three pressure levels we want to read.
    integer(i_def) :: i1000, i850, i500

    ! Approximate equality tolerance - is there a common variable somewhere?
    real(r_def), parameter :: plev_tol = 0.1_r_def

    ! The output fields we produce.
    type( field_type ) :: aviation_thick_850, aviation_thick_500, &
            aviation_snow_probability

    integer(i_def) :: i

    character(len=str_long) :: message


    ! Check the request flags.
    aviation_snow_probability_flag = &
      init_diag(aviation_snow_probability, 'aviation__snow_probability')
    aviation_thick_850_flag = &
      init_diag(aviation_thick_850, 'aviation__geopot_thickness_850', &
        activate=aviation_snow_probability_flag)
    aviation_thick_500_flag = &
      init_diag(aviation_thick_500, 'aviation__geopot_thickness_500')

    ! Anything to do?
    if ( .not. (aviation_thick_850_flag .or. &
                aviation_thick_500_flag .or. &
                aviation_snow_probability_flag) ) then
      return
    end if

    if ( .not. use_xios_io ) then
      return
    endif

    ! Initialise required fields to 1.
    if ( aviation_snow_probability_flag ) then
      message = 'Section 20: snow probability requested'
      call log_event( message, log_level_debug )
      call invoke( setval_c(aviation_snow_probability, 0.0_r_def))
    end if

    if ( aviation_thick_850_flag ) then
      message = 'Section 20: geopot thick 850 requested'
      call log_event( message, log_level_debug )
      ! Todo: Why 1 and not 0?
      call invoke( setval_c(aviation_thick_850, 1.0_r_def))
    end if

    if ( aviation_thick_500_flag ) then
      message = 'Section 20: geopot thick 500 requested'
      call log_event( message, log_level_debug )
      call invoke( setval_c(aviation_thick_500, 1.0_r_def))
    end if

    ! Get the array of pressure levels.
    nplev = get_axis_dimension('pressure_levels')
    if (nplev <= 0) then
      message = 'Section 20: No pressure levels'
      call log_event( message, log_level_error )
      return
    end if

    allocate(plevs(nplev), stat=plevs_alloc_stat)
    if (plevs_alloc_stat /= 0) then
      message = 'Section 20: allocate(plevs) failed'
      call log_event( message, log_level_error )
      return
    end if
    plevs = get_axis_values('pressure_levels',nplev)

    ! Find the level indices for our three pressures of interest.
    ! Assumes hPa.
    i1000 = -1
    i850  = -1
    i500  = -1
    do i = 1, nplev

      ! 1000?
      if (abs(plevs(i) - 100000.0_r_def) < plev_tol) then
        i1000 = i

      ! 850?
      else if (abs(plevs(i) - 85000.0_r_def) < plev_tol) then
        i850 = i

      ! 500?
      else if (abs(plevs(i) - 50000.0_r_def) < plev_tol) then
        i500 = i

      end if
    end do

    ! Check we found the required levels.
    if (i1000 == -1) then
      message = 'Section 20: could not find 1000hPa'
      call log_event( message, log_level_error )
      return
    end if

    if (aviation_thick_850_flag .and. i850 == -1) then
      message = 'Section 20: could not find 850hPa'
      call log_event( message, log_level_error )
      return
    end if

    if (aviation_thick_500_flag .and. i500 == -1) then
      message = 'Section 20: could not find 500hPa'
      call log_event( message, log_level_error )
      return
    end if

    ! Call the kernel to subtract the levels.
    ! Todo: Comment why we initialise to 1.0 and not 0.0. I can't remember.
    call invoke( diags_geopot_kernel_type(            &
      aviation_thick_850, aviation_thick_500,           &
      plev_geopot,                                      &
      aviation_thick_850_flag, aviation_thick_500_flag, &
      aviation_snow_probability_flag, i1000, i850, i500))

    ! Write the fields
    if (aviation_thick_850_flag) call aviation_thick_850%write_field()
    if (aviation_thick_500_flag) call aviation_thick_500%write_field()
    if (aviation_snow_probability_flag) call aviation_snow_probability%write_field()

    ! Clean up.
    if (allocated(plevs)) then
      deallocate(plevs)
    end if

  end subroutine from_plev_geopot


  SUBROUTINE icao_heights(convection_fields)
    ! Calculate iaco heights of top and base of cloud from their pressures.

    ! Arguments
    TYPE(field_collection_type), INTENT(INOUT) :: convection_fields

    ! Locals

    ! Pressure fields to unpack.
    type(field_type), pointer :: conv_cloud_base_pressure
    type(field_type), pointer :: conv_cloud_top_pressure

    ! Height fields to create and write.
    TYPE(field_type) :: conv_cloud_base_icao_height
    TYPE(field_type) :: conv_cloud_top_icao_height

    ! Request flags.
    LOGICAL(l_def) :: base_height_flag
    LOGICAL(l_def) :: top_height_flag

    ! which heights are requested this time step?
    top_height_flag = init_diag( &
      conv_cloud_top_icao_height, 'aviation__conv_cloud_top_icao_height')

    base_height_flag = init_diag( &
      conv_cloud_base_icao_height, 'aviation__conv_cloud_base_icao_height')

    if (base_height_flag .or. top_height_flag) then
      WRITE(log_scratch_space, '(A)') 'Section 20 cloud ICAO heights on'
      CALL log_event(log_scratch_space, LOG_LEVEL_DEBUG)
    else
      ! nothing requested at this time step
      return
    end if


    ! cloud base
    IF (base_height_flag) THEN
      call convection_fields%get_field( &
              'convection__pres_cv_base', conv_cloud_base_pressure)
      call invoke( &
        setval_c(conv_cloud_base_icao_height, RMDI), &
        diags_icao_heights_kernel_type(conv_cloud_base_icao_height, &
          conv_cloud_base_pressure))

      call conv_cloud_base_icao_height%write_field()

      ! Is it necessary/safe to remove this field now?
      ! Did the get trigger an unpack which we need to now remove?
      ! Based on https://code.metoffice.gov.uk/trac/lfric_apps/ticket/189
      ! call convection_fields%remove_field('convection__pres_cv_base')

    END IF

    ! could top
    IF (top_height_flag) THEN
      call convection_fields%get_field( &
              'convection__pres_cv_top', conv_cloud_top_pressure)
      call invoke( &
        setval_c(conv_cloud_top_icao_height, RMDI), &
        diags_icao_heights_kernel_type(conv_cloud_top_icao_height, &
          conv_cloud_top_pressure))

      call conv_cloud_top_icao_height%write_field()

      ! Is it necessary/safe to remove this field now?
      ! call convection_fields%remove_field('convection__pres_cv_top')

    END IF

  END SUBROUTINE icao_heights

end module aviation_diags_alg_mod
