[file:mesh_uk_MG.nc]
mode=auto
source=$MESH_DIR/mesh_uk_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_uk_MG'
!!fplane=
topology='non_periodic'

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:partitioning]
partitioner='planar'
