[namelist:files]
!!diag_stem_name='diagLfricAtm'

[namelist:io]
diag_active_files=
!!diagnostic_frequency=99999
write_diag=.false.
!!write_minmax_tseries=.false.

[namelist:logging]
run_log_level='warning'

[namelist:radiation]
n_radstep=5

[namelist:subgrid]
dep_pt_stencil_extent=5

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=$DT
