{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfric2lfric/tasks_solver.cylc") %}

{% if task_ns.conf_name == "ral_seuk-C32_lam_MG_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["ral_seuk"],
        "resolution": "seuk_MG",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "ral_seuk-C32_lam_MG_4cpu" %}

    {% do task_dict.update({
        "opt_confs": ["ral_seuk"],
        "resolution": "seuk_MG",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
        "mpi_parts": 4,
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_ral_seuk-C32_lam_MG_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["ral_seuk","oasis"],
        "resolution": "seuk_MG",
        "dst_mesh": "seuk_MG",
        "dst_name": "multigrid_l1",
        "dst_type": "regional",
        "src_mesh": "seuk_MG",
        "src_name": "dynamics",
        "src_type": "regional",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_ral_seuk-C32_lam_MG_4cpu" %}

    {% do task_dict.update({
        "opt_confs": ["ral_seuk","oasis"],
        "resolution": "seuk_MG",
        "dst_mesh": "seuk_MG",
        "dst_name": "multigrid_l1",
        "dst_type": "regional",
        "src_mesh": "seuk_MG",
        "src_name": "dynamics",
        "src_type": "regional",
        "mpi_parts": 4,
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "ral3-seuk" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_seuk",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "ral3-uk" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_uk",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "ral3-ukv" %}

    {% do task_dict.update({
        "opt_confs": ["ral3"],
        "resolution": "ral3_ukv",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "clim_gal9-C24_C12_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9"],
        "resolution": "C24_C12",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
    }) %}

{% elif task_ns.conf_name == "clim_gal9-C24_C12_6cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9"],
        "resolution": "C24_C12",
        "dst_mesh": "",
        "dst_name": "",
        "dst_type": "",
        "src_mesh": "",
        "src_name": "",
        "src_type": "",
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9-C24_C12_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9","oasis"],
        "resolution": "C24_C12",
        "dst_mesh": "C24_C12",
        "dst_name": "C24",
        "dst_type": "global",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9-C24_C12_6cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9","oasis"],
        "resolution": "C24_C12",
        "dst_mesh": "C24_C12",
        "dst_name": "C24",
        "dst_type": "global",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9_C12-ral_seuk_C16_lam_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9_ral_seuk","oasis"],
        "resolution": "C12_C16_lam",
        "dst_mesh": "seuk_MG",
        "dst_name": "dynamics",
        "dst_type": "regional",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9_C12-ral_seuk_C16_lam_4cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9_ral_seuk","oasis", "multi-cpu"],
        "resolution": "C12_C16_lam",
        "dst_mesh": "seuk_MG",
        "dst_name": "dynamics",
        "dst_type": "regional",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
        "mpi_parts": 4,
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9_C12-ral_seuk_C16_lam-lbc_1cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9_ral_seuk","oasis","lbc"],
        "resolution": "C12_C16_lam",
        "dst_mesh": "seuk_MG",
        "dst_name": "dynamics-lbc",
        "dst_type": "regional",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_clim_gal9_C12-ral_seuk_C16_lam-lbc_4cpu" %}

    {% do task_dict.update({
        "opt_confs": ["clim_gal9_ral_seuk","oasis","lbc", "multi-cpu"],
        "resolution": "C12_C16_lam",
        "dst_mesh": "seuk_MG",
        "dst_name": "dynamics-lbc",
        "dst_type": "regional",
        "src_mesh": "C24_C12",
        "src_name": "C12",
        "src_type": "global",
        "mpi_parts": 4,
        "xios_min_buffer_size": 2097152,
    }) %}

{% elif task_ns.conf_name == "oasis_C224_to_Melbourne" %}

    {% do task_dict.update({
        "opt_confs": ["oasis","src_C224_L70","dst_melbourne"],
        "resolution": ["melbourne","C224_MG"],
        "dst_mesh": "melbourne",
        "dst_name": "melbourne",
        "dst_type": "regional",
        "src_mesh": "C224_MG",
        "src_name": "dynamics",
        "src_type": "global",
        "mpi_parts": 216,
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "oasis_C896_to_Melbourne" %}

    {% do task_dict.update({
        "opt_confs": ["oasis","src_C896_L70","dst_melbourne"],
        "resolution": ["melbourne","C896_MG"],
        "dst_mesh": "melbourne",
        "dst_name": "melbourne",
        "dst_type": "regional",
        "src_mesh": "C896_MG",
        "src_name": "dynamics",
        "src_type": "global",
        "mpi_parts": 768,
        "memory": [250, "GB"],
        "kgo_checks": [],
    }) %}

{% elif task_ns.conf_name == "oasis_C896_to_ukv" %}

    {% do task_dict.update({
        "opt_confs": ["oasis","src_C896_L70","dst_ukv"],
        "resolution": ["ukv","C896_MG"],
        "dst_mesh": "ukv",
        "dst_name": "ukv",
        "dst_type": "regional",
        "src_mesh": "C896_MG",
        "src_name": "dynamics",
        "src_type": "global",
        "mpi_parts": 768,
        "kgo_checks": [],
    }) %}
{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
        "kgo_checks": [],
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
        "pre_process_macros": "MCT"
    }) %}

{% elif task.startswith("generate_weights") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for Solver tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfric_apps/applications/lfric2lfric"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "lfric2lfric"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/lfric2lfric/tasks_solver.cylc") %}
