meta=jules-fcm-make/vn7.2

# This is deliberately left empty to allow setting of environment variables
# from the rose-stem suite
[env]
JULES_BUILD=normal
JULES_COUPLER=oasis
JULES_EXTRACTED=$CYLC_TASK_WORK_DIR/extracted_source/jules
JULES_FFLAGS_EXTRA=
JULES_LDFLAGS_EXTRA=
JULES_MPI=mpi
JULES_NETCDF=netcdf
JULES_OMP=noomp
JULES_PLATFORM=meto-ex1a-cce
JULES_REMOTE=local
SOURCE_PATH_PREFIX=river
VN=

[file:$JULES_EXTRACTED]
source=$JULES_SOURCE$JULES_REV
