[command]
default=export_source.py

[file:$SOURCE_ROOT/SimSys_Scripts]
source=$SOURCE_SIMSYS_SCRIPTS

[file:$SOURCE_ROOT/apps]
source=$SOURCE_LFRIC_APPS

[file:$SOURCE_ROOT/core]
source=$SOURCE_LFRIC_CORE

[file:$CYLC_WORKFLOW_RUN_DIR/dependencies.yaml]
source=$SOURCE_ROOT/apps/dependencies.yaml

[file:$CYLC_WORKFLOW_RUN_DIR/bin/suite_report_git.py]
source=$SOURCE_ROOT/SimSys_Scripts/suite_report_git/suite_report_git.py

[file:$CYLC_WORKFLOW_RUN_DIR/bin/suite_data.py]
source=$SOURCE_ROOT/SimSys_Scripts/suite_report_git/suite_data.py

[file:$CYLC_WORKFLOW_RUN_DIR/bin/git_bdiff.py]
source=$SOURCE_ROOT/SimSys_Scripts/bdiff/git_bdiff.py
