[command]
default=export_source.py

[file:$SOURCE_ROOT/SimSys_Scripts]
source=$SOURCE_SIMSYS_SCRIPTS

[file:$SOURCE_ROOT/apps]
source=$SOURCE_LFRIC_APPS

[file:$SOURCE_ROOT/core]
source=$SOURCE_LFRIC_CORE
