import=lfric_coupled_atmosphere lfric_coupled_nemo lfric_coupled_si3 lfric_coupled_rivers

[command]
default=$INFRASTRUCTURE_ROSESTEM/bin/tweak_iodef mydef.xml; \
       =run_model

[env]
COUPLING_COMPONENTS=lfric nemo rivers
CPL_RIVER_COUNT=1676
MP_PGMMODEL=mpmd
NAMCOUPLE_STUB=namcouple
RMP_DIR=/projects/ocean/oasis/NGMS/grids/remapping/C48_eORCA025_GO8
models=lfric rivers nemo si3 xios mct
